BUGSNAG=
GOOGLE_MAPS=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
FRONTEND=http://localhost:3000
DB_PASSWORD=c37232f302abe27d396924d9862f0161272d4f9a5c869d01
DB_HOST=hitchlog-api-db.internal
DB_PROXY_PORT:  5432
DB_PG_PORT: 5433
DATABASE_URL=postgres://hitchlog_api:dX0XfgqZtQhxBya@top2.nearest.of.hitchlog-api-db.internal:5432/hitchlog_api
